saapo-ka-baadshah/SKB.OpAn.Platform.CI/actions/backend/docker/build/action.yml
name: "Docker Build"
description: "Builds and pushes the image to specified Hub"

inputs:
  image:
    description: "Docker image name"
    required: true
  tag:
    description: "Docker image tag"
    required: true
  extraParams:
    description: "Extra parameters for docker build"
    required: false
    type: string
    default: ""
  devkit:
    description: "flag to use docker build devkit"
    required: false
    type: boolean
    default: false
  organisation:
    description: "GHCR organisational scope"
    type: string
    default: "OpAnFramework"
  path:
    description: "Path for the dockerfile"
    required: false
    type: string
    default: "."

runs:
  using: "composite"
  steps:
    # Login to GitHub Container Registry
    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ env.GITHUB_OWNER }}
        password: ${{ env.FULL_PACKAGE_CONTROL_PAT }}

    - name: Build docker image
      id: dockerBuild
      run: |
        ImageName=ghcr.io/${{ inputs.organisation }}/${{ inputs.image }}:${{ inputs.tag }}

        docker build \
          ${{ inputs.extraParams }} \
          --build-arg DEVKIT=${{ inputs.devkit }} \
          -t $ImageName \
          ${{ inputs.path }}

        echo "imageName=$ImageName" > "$GITHUB_OUTPUT""

    - name: Push image
      run: |
        docker push ${{ steps.dockerBuild.outputs.imageName }}

saapo-ka-baadshah/SKB.OpAn.Platform.CI/.github/workflows/build-dotnet-docker.yml
- uses: saapo-ka-baadshah/SKB.OpAn.Platform.CI/actions/backend/docker/build@main
  with:
    image: ${{ inputs.imageName }}
    tag: ${{ inputs.imageTag }}
    devkit: true
    extraParams: "--secret id=ghUser,env=GITHUB_OWNER --secret id=ghPass,env=FULL_PACKAGE_CONTROL_PAT"
  name: "[OpAnFramework - GHCR] Publish"